<!DOCTYPE html>
<html lang="en">
<body>
  <h2> Greetings Everyone! </h2>
  <h1> This is Tarrega's Website. </h1>
  <h3> APCSP 1-2, 2020-2021 </h3>
</body>
  
<body style="background-color:black;">
//borrowed from w3 school html

<p> This website is to showcase what I learned in class, and also to tell you more about myself.</p>
  
<p> For instance, this is a project I worked on for last quarter. </p>
  
<a href="https://studio.code.org/projects/applab/OKMf7RGwFOzwZuN7l8eCcu0bJPZXT8wASWpsiObe0Lc">conditional app project</a>

  <h4> But here is some more information about me. </h4>
  <p> I am into art, video games, basketball, all sorts of music (and playing music too), and I also enjoy having a good time with friends! </p>
  <p> I will be attending UCR, where I will try to pursue art, and hopefully computer science as well (dual major perhaps??). </p>
    <p> I have taken APCS AB last year, but decided to take this class as well just to get a refresher on computer science since the information didn't really stick with me. </p>
  
 <img class="art"
src="https://openclipart.org/image/800px/271502">
  
 <img class="basketball"
src="https://openclipart.org/image/800px/184778">
  
   <img class="game"
src="https://openclipart.org/image/800px/323037">
</html>

