h2 {
  color: green;
  font-size: 55px;
  text-align: center;
}

h1 {
  color: black;
  font-size: 80px;
  text-align: center;
  background-color: green;
}

h3 {
  color: green;
  text-align: center;
}

p {
  color: green;
  text-align: center;
}

h4 {
  color:green;
  text-align: center;
  font-size: 30px;
}


img {
  display: block;
  margin-left: 10%;
  margin-right: auto;
}

.art {
  width: 300px;
  height: 300px;
}

.basketball {
  width: 300px;
  height: 300px;
}

.game {
   width: 310px;
  height: 310px
}